\definecolor{ATRed}{RGB}{255,102,102}
\definecolor{ATYellow}{RGB}{247,235,94}
\hfill\break 
\hfill\break 
\begin{figure}[H]
\caption{Proposed Project evolution}
\hspace*{-2.5cm}
\begin{ganttchart}[
x unit=0.65cm,
y unit title=0.8cm,
y unit chart=1.2cm,
hgrid style/.style=black,
vgrid,
bar/.append style={fill=ATRed},
group/.append style={draw=black,fill=ATYellow},
bar label node/.append style={align=right},
milestone label node/.append style={align=right}]
{1}{26}
\gantttitle{2017}{8} 
\gantttitle{2018}{18}
\ganttnewline
\gantttitle{NOV}{4}
\gantttitle{DEC}{4}
\gantttitle{JAN}{4}
\gantttitle{FEB}{4}
\gantttitle{MAR}{4}
\gantttitle{APR}{4}
\gantttitle{MAY}{2}
\ganttnewline
%\gantttitlelist{1,...,24}{1}\\

%Preparation
\ganttgroup{Preparation}{1}{5} \\ [grid]
\ganttbar{Establish version\\control}{1}{1} \\ [grid]
\ganttbar{Literature\\review}{2}{4} \\ [grid]
\ganttbar{Analyse current\\solutions}{3}{5} \\ [grid]
\ganttbar{Examine\\technologies}{3}{5} \\ [grid]
\ganttmilestone{Intermediate\\Report}{5} \\ [grid]
%Iteration 1
\ganttgroup{Iteration 1}{6}{15} \\ [grid]
\ganttbar{User Evaluation}{15}{15} \\ [grid]
%Iteration 2
\ganttgroup{Iteration 2}{16}{18} \\ [grid]
\ganttmilestone{Progress Meeting}{18} \\ [grid]
%Iteration 3
\ganttgroup{Iteration 3}{19}{20} \\ [grid]
\ganttgroup{Iteration 4}{21}{23} \\ [grid]
\ganttbar{User Evaluation}{23}{23} \\ [grid]
\ganttbar{Report Writing}{1}{5} \ganttbar{}{13}{15} \ganttbar{}{18}{24} \\ [grid]
\ganttmilestone{Final Report}{24} [grid]
\end{ganttchart}
\end{figure}
%\ganttlink{elem0}{elem1}
%\ganttmilestone{Milestone 1}{11}


