\setlength{\extrarowheight}{0.2cm}
\begin{longtable}{|c|l|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Iteration}     & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Feature}} & \textbf{Priority}                                      \\ \hline
\textbf{1}             & Design interface                                             & \cellcolor[HTML]{FD6864}Important                      \\ \hline
                       & Set up selected technology environment                       & \cellcolor[HTML]{FD6864}Important                      \\ \hline
                       & Build basis audio-plugin                                     & \cellcolor[HTML]{FFFC9E}Normal                         \\ \hline
                       & Enable saving \& loading user presets                        & \cellcolor[HTML]{FFFC9E}Normal                         \\ \hline
                       & Route audio input through plug-in                            & \cellcolor[HTML]{FD6864}Important                      \\ \hline
                       & Create amplitude slider                                      & \cellcolor[HTML]{FD6864}Important                      \\ \hline
                       & Identify and select DAW components                           & \cellcolor[HTML]{FD6864}Important                      \\ \hline
                       & Refresh DAW components if user change occurs                 & \cellcolor[HTML]{FFFC9E}Normal                         \\ \hline
                       & Modulate DAW component based on audio input                & \cellcolor[HTML]{FD6864}Important                      \\ \hline
\textbf{2}             & Allow user to select multiple targets                        & \multicolumn{1}{l|}{\cellcolor[HTML]{FD6864}Important} \\ \hline
\multicolumn{1}{|l|}{} & Improve modulating algorithm                               & \multicolumn{1}{l|}{\cellcolor[HTML]{FD6864}Important} \\ \hline
                       & Design equalizer interface                                   & \cellcolor[HTML]{FD6864}Important                      \\ \hline
\multicolumn{1}{|l|}{} & Develop basis for parametric equalizer                       & \cellcolor[HTML]{FD6864}Important                      \\ \hline
\multicolumn{1}{|l|}{} & Enable graphical interactivity when adjusting values         & \cellcolor[HTML]{FD6864}Important                      \\ \hline
                       & Enable different EQ shapes/curves                            & \cellcolor[HTML]{FFFC9E}Normal                         \\ \hline
                       & Enable solo preview of EQ effect on audio input              & \cellcolor[HTML]{FFFC9E}Normal                         \\ \hline
\textbf{3}             & Develop MIDI information routing                             & \cellcolor[HTML]{9AFF99}Low                            \\ \hline
                       & Select specific MIDI note to be sent                         & \cellcolor[HTML]{9AFF99}Low                            \\ \hline
                       & Select completely arbitrary MIDI note to be sent             & \cellcolor[HTML]{9AFF99}Low                            \\ \hline
                       & Select range of notes (scale) to be sent                     & \cellcolor[HTML]{9AFF99}Low                            \\ \hline
\textbf{4}             & Develop sibling plug-in that allows video-playback           & \cellcolor[HTML]{9AFF99}Low                            \\ \hline
                       & Load one or more video files to be played back               & \cellcolor[HTML]{9AFF99}Low                            \\ \hline
                       & Mix video channels with opacity sliders                      & \cellcolor[HTML]{9AFF99}Low                            \\ \hline
                       & Alter RGB values for a channel                               & \cellcolor[HTML]{9AFF99}Low                            \\ \hline
                       & Apply video FX (delay,speed,mirror,distortion)               & \cellcolor[HTML]{9AFF99}Low                            \\ \hline
\caption{Iterations and features}
\label{tab:CH3Iter}
\end{longtable}
%}