\begin{appendices}
\chapter{External Materials}
External materials used throughout the project:
\begin{itemize}
\item \textit{Ableton Live} as a development platform.
\item \textit{Max} and \textit{Max for Live} as APIs.
\item A \textit{Max} abstraction patch called \textit{Browse.DeviceParameters.maxpat} with its child subpatch \textit{M4L.chooser.maxpat} and \textit{M4L.chooser.js}. These were extended as part of this project.
\item Live Object Model
\end{itemize}

\chapter{Legal, Ethical, Social and Professional Issues}
\section{User Testing}
As the development cycle came to an end, user testing was conducted in order to evaluate the application. The way the evaluation  took take place was in the form of a live trial demo. I collected information about the user's experience by observing how they operated the application and by asking questions regarding usability and user feedback.

Information identifying a tester was not be collected as it was not required for this project. The only description given about a tester within this report was about their expertise level when it comes to audio editing software.

Every participant who evaluated this project was be provided with a information sheet describing 
\begin{itemize}
\item Their role as a tester,
\item How the test was carried out,
\item The right to interrupt the evaluation and the deletion of any data gathered during their participation,
\item Details of how their anonymity was preserved.
\end{itemize}

\chapter{Prototype Sketches}
\begin{figure}[!h]
	\includegraphics[width=\textwidth]{./pictures/Handdrawn}
    \caption{Initial hand drawn design.}
    \label{fig:drawn_design}
\end{figure}
\begin{figure}[!h]
	\includegraphics[width=\textwidth]{./pictures/UIPrototype}
    \caption{Prototype sketch in Photoshop.}
    \label{fig:photoshop_design}
\end{figure}

\chapter{Live Object Model}
\begin{figure}[!h]
\hspace{-1.5cm}
	\includegraphics[width=1.2\textwidth]{./pictures/LOM}
    \caption{The Live Object Model}
    \label{fig:LOM}
\end{figure}
\includepdf[pages=1,pagecommand=\chapter{User Evaluation Form}, offset=0 -2cm]{./chapters/GoogleForm.pdf}
\includepdf[pages=2-,pagecommand={}]{./chapters/GoogleForm.pdf}
\chapter{Plugin Screenshots}

\begin{figure}[!h]
	\centering
	\fbox{\includegraphics[scale = 0.3]{./screenshots/AudioTweakPatching1}}
    \caption{AudioTweak - Gain Stage}
    \label{fig:AudioTweakPatching}
\end{figure}

\begin{sidewaysfigure}
 \fbox{\includegraphics[width=\textwidth,height=160mm]{./screenshots/AudioTweakPatching2}}
 \caption{AudioTweak - Filter Stage}
    \label{fig:AudioTweakPatching}
\end{sidewaysfigure}

\begin{figure}[!h]
	\hspace{-1.7cm}
	\fbox{\includegraphics[scale = 0.24]{./screenshots/AudioTweakPatching3}}
    \caption{AudioTweak - Modulation Stage}
    \label{fig:AudioTweakPatching}
\end{figure}
\end{appendices}


%http://lib.leeds.ac.uk/record=b3168026~S5 audio programming book 
%http://lib.leeds.ac.uk/record=b2839718~S5 DSP 
%http://0-asa.scitation.org.wam.leeds.ac.uk/doi/10.1121/1.426969 Signals,Sounds and Sensation