\documentclass[12pt,a4paper,twoside]{book}

%include the configuration file for layout
%Have a look in this file it has some useful commands defined
\input{config.tex}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\begin{document}
\setlength{\arrayrulewidth}{1.5pt}
%The prelude is everything up to the start of chapter 1
\include{prelude}

%include as many chapters as you have.
%the chapters are in a directory called Chapters
\include{./chapters/chapter1/chapter1}
\include{./chapters/chapter2/chapter2}
\include{./chapters/chapter3/chapter3}
\include{./chapters/chapter4/chapter4}
\include{./chapters/chapter5/chapter5}

%Adds References to the table of content
%all your bibtex entries go in the file called refs.bib

\addcontentsline{toc}{chapter}{References}

\printbibliography[title=References]
\cleardoublepage\makeatletter\@openrightfalse\makeatother
\include{appendix}
\end{document}

