\pagenumbering{roman}
\frontcover

\clearpage
\noindent The candidate confirms that the following have been submitted.\\
\begin{table}[ht!]
\begin{tabular}{|p{0.15\textwidth}|p{0.35\textwidth}|p{0.4\textwidth}|}
\hline 
Items & Format & Recipient(s) and Date \\ 
\hline 
Deliverable 1 & Two bound copies of the Report & SSO (30/04/18) \\
\hline 
Deliverable 2 & Digital copy of the Report & Online Submission (30/04/18) \\
\hline 
Deliverable 3 & Repository: & Assessor, Supervisor (30/04/18) \\ 
& \url{https://gitlab.com/sc14pp/Linking-Audio-to-Event-COMP3860.git} &\\
\hline
\end{tabular} 
\end{table}

\noindent Type of project: Exploratory Software (ESw)
\vspace{\fill}\\
\noindent The candidate confirms that the work submitted is their own and the appropriate credit has been given where reference has been made to the work of others.
\vspace{\fill}\\
\noindent I understand that failure to attribute material which is obtained from another source may be considered as plagiarism.
\vspace{\fill}\\
\flushright(Signature of Student) \rule{50mm}{1pt}
\flushleft
\vspace{\fill}
\textcopyright~\session~The University of Leeds and \fullname
% Summary

\begin{dissertationsummary}
\input{summary.tex}
\end{dissertationsummary}
% The contents
\tableofcontents

% The list of figures and tables Uncomments the 3 following lines
%to see a list of tables and list of figures.
\clearpage
\listoffigures
\let\cleardoublepage\clearpage
\listoftables

\pagenumbering{arabic}