@article{parikh1980adaptive,
  title={An adaptive lattice algorithm for recursive filters},
  author={Parikh, D and Ahmed, N and Stearns, SDSD},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={28},
  number={1},
  pages={110--111},
  year={1980},
  publisher={IEEE}
}

%MAx/MSP
@conference{bassett2016max,
		title = {Max as an Interactive, Multi-Modal Learning and Teaching Tool for Audio Engineering},
		author = {Bassett, Mark},
		booktitle = {Audio Engineering Society Convention 141},
		month = {Sep},
		year = {2016},
		url = {http://www.aes.org/e-lib/browse.cfm?elib=18399}
		}
        

        
%WIDI,synodeia2,audiotomidi,abletonlive9,human ear 20ms,cycling '74, max

@online{KTDrumTrigger,
  author = {Koen Tanghe, Smartelectronix},
  title = {KTDrumTrigger},
  year = 2006,
  url = {http://koen.smartelectronix.com/KTDrumTrigger/},
  urldate = {2017-24-11}
}


@online{WIDI,
  author = {Semen Lobov, WIDISOFT},
  title = {WIDI Audio To MIDI},
  year = 2017,
  url = {https://www.widisoft.com/english/widi-audio-to-midi-vst.html},
  urldate = {2017-28-11}
}

@online{Synodeia,
  author = {KlangLabs},
  title = {Synodeia 2},
  year = 2017,
  url = {https://www.kvraudio.com/product/synodeia-2-by-klanglabs},
  urldate = {2017-01-12}
}

@online{rchain,
  author = {rdm},
  title = {r-chain-III},
  year = 2010,
  url = {http://www.maxforlive.com/library/device/364/r-chain-iii},
  urldate = {2017-02-06}
}

@online{bidule,
  author = {Plogue},
  title = {Bidule},
  year = 2017,
  url = {https://www.plogue.com/products/bidule/},
  urldate = {2017-03-12}
}

@conference{pd,
		title = {Constructionist Learning with Pure Data: A Graphical Environment for Audio and MIDI Programming},
		author = {Reece, Aaron},
		booktitle = {Audio Engineering Society Conference: 50th International Conference: Audio Education},
		month = {Jul},
		year = {2013},
		url = {http://www.aes.org/e-lib/browse.cfm?elib=16856},
        urldate = {2017-02-12}
		}


@online{Max,
  author = {Cycling'74},
  title = {Max/MSP},
  year = 2017,
  url = {https://cycling74.com/products/max},
  urldate = {2017-04-12}
}

@online{pdinfo,
  author = {Miller Puckette},
  title = {Pure Data},
  year = 2017,
  url = {http://puredata.info/},
  urldate = {2017-03-12}
}

@inbook{roads,
author={Curtis Roads and John Shaw},
title={The computer music tutorial},
chapter=5,
pages={186-193},
publisher={MIT Press},
year={1996},
address={London;Cambridge, Mass;},
keywords={Computer composition; Computer music; Instruction and study}
}

@inbook{Manzo,
author={Manzo, V. J},
year={2016},
title={Max/MSP/Jitter for music: a practical guide to developing interactive music systems for education and more},
chapter=7,
pages={125-128},
publisher={Oxford University Press},
address={New York, NY},
}


