\chapter{Introduction}
\label{chapter1}

\section{Introduction} \label{ch1Introduction}
With the development of powerful processing units for the home user, making music ceased to be an activity that only a minority enjoyed. Software solutions and emulations of analogue hardware allowed the hobbyist musician to record, mix and master their music just by using their PC. The three main components required to get started are: 
\begin{itemize}
  \item An audio interface (optional)
  \item A digital audio workstation (DAW)
  \item Audio plugins
\end{itemize}
DAWs and plugins are available in both commercial and free formats. A DAW is the centre of a musician's studio. Serving as the main application, music is created by layering tracks in a timeline fashion. A DAW \comment{[Figure~\ref{fig:ableton}]} is also a host to external plugins, small processing units that affect audio. A typical plugin is able to accept audio as input, process it and output it back to the DAW. These can be added onto a desired track with the intent of manipulating audio, achieving sonically a better result.

\section{Problem Statement} \label{sec:CH1ProbState}
Plugins aim to enhance audio that travels through them in some way. Conceptually they can be divided into two categories: \textbf{Corrective} and \textbf{Creative}. Whilst their format remains true to certain protocols (\href{https://en.wikipedia.org/wiki/Audio_plugin#List_of_plugin_architectures}{VST, AU, RTAS}) ,
it is the aim of plugin that characterises it as either corrective or creative.
The application (exploratory software) as described in the Summary will be a \textbf{Creative} plugin\comment{[Figure ~\ref{fig:first_design}]}.

Being able to integrate music with other forms of expression such as light or video is a highly desired ability for musicians and artists that employ audio in their performances. Although some solutions exist, they are not always intuitive in their use. Some applications were built with a different scope in mind, reducing the number of features that could have been employed. Other minor applications that aim to resolve this problem have been developed in a more hobbyist than professional manner, leaving the application prone to errors. This leaves a gap for a more complete software solution to be developed; one that would be intuitive to use and robust in its delivery. 

\section{Aim and Objectives} \label{ch1Aim}
Creating a software solution that allows audio to be bridged with user-defined events will be the main focus of this project. In addition to being fully functional, this solution needs to meet certain UI standards that users expect from an audio plugin. From the user's perspective, this solution will be one more tool they can summon from their plugin library.

The key objectives comprising this Project are: 
\begin{itemize}
  \item Pre-development: Study already available solutions to understand their architecture. Research software libraries that would befit this project's aims.
  \item Development: Develop solution which will meet all minimum requirements (subsection \ref{sec:CH1Min}). Additionally, if time permits, secondary plugins could be developed with a focus on MIDI and video presentation.
  \item Post-Development: Demonstrate the plugin to an audience interested in music technology to receive feedback. In addition, find a group of people who would be willing to participate in a user evaluation session.
\end{itemize}

\section{Minimum Requirements} \label{sec:CH1Min}%1.4
The minimum requirements to be met for this project are:
\begin{itemize}
  \item Successfully develop a plugin application that can be integrated in a commercial DAW. Enable standard plugin components such as bypassing, saving and loading presets and optionally, being able to edit the plugin itself.
  \item Be able to accept audio from the track it exists on and have a working amplitude slider component.
 \comment{ \item Translate amplitude intensity into a MIDI friendly 0-127 range of values, in order to manipulate other parameters within the DAW.}
 \item Navigate to the desired parameter with the assistance of dropdown menus. \\ (Track $\rightarrow$ Device/plugin $\rightarrow$ Parameter) Also have the ability to refresh the tracks and devices list, should the user happen to add/remove or rename them during the DAW session.
 \item Be able to filter the incoming audio through the use of a built-in filter (by-passable). Have options for different filter shapes (high-pass, low-pass). Being able to preview (solo) what the audio sounds like after filtering has been applied. 
\end{itemize}
\section{Extensions}\label{ch1Ext} 
If all the minimum requirements have been met and time permits, these extensions could further enhance the application's functionality:
\begin{itemize}
  \item Have a MIDI Send mode, to allow triggering of software instruments or any tool that can accept MIDI messages (by-passable). Configuring MIDI Channels and which MIDI note to send is required. For additional creative freedom, have the option of randomising the MIDI note that is being sent, defined by a range the user can select.
 \item Successfully develop a sibling plugin with a focus on video playback. 
 \begin{itemize}
 \item Be able to load video files and playback them correctly over a number of channels.
 \item Ability to mix video channels with the use of an opacity slider.
 \item Have the option to alter the RGB values of a selected channel.
 \item Be able to transform the graphics of video playback such as positioning and rotating.
 \item Have a series of video FX that can be applied on a chosen channel. These FX can range from delay (blending current video frames with previous ones), mirroring, speed alteration, brightness and contrast adjustment, pixelation application, glitch distortion and colour inversion.   
 \end{itemize}
\end{itemize}
\section{Deliverables}\label{sec:CH1Del}
The main deliverables for this research project consist of:
\begin{itemize}
\item A GitLab repository housing all source code. A plugin application compatible with a commercial DAW will available in this repository.
\item Project report detailing the progress of this research project.
\end{itemize}
\clearpage
\section{Degree Relevancy}\label{sec:CH1DegRel}
This research project presents the opportunity to apply knowledge gained from previously taught modules:
\hfill\break 

\textbf{COMP1551 - Core Programming}\\
Apart from introducing several key programming languages, this module established the very foundations of programmer thinking. Problem solving and abstract thinking were taught in this module.

\textbf{COMP2541 - Software Engineering}\\
Project organisation and version control were introduced in this module. These concepts were key to implementing this project.

\textbf{COMP2542 - Graphical User Interfaces}\\
UI and UX importance as well as design patterns and best practices were established in this module. Communicating information to the user was a critical point of this project.

