% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[ht!]
\centering
\begin{tabular}{|l|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}Filter Type} & Effect \\ \hline
display & No effect. \\ \hline
lowpass & Low frequencies pass, high frequencies attenuated. \\ \hline
highpass & High frequencies pass, low frequencies attenuated. \\ \hline
bandpass & A band of frequencies pass, everything else is attenuated. \\ \hline
bandstop & A band of frequencies are attenuated, everything else passes. \\ \hline
peaknotch & A band of frequencies is attenuated or boosted depending on the gain. \\ \hline
lowshelf & Low frequencies are attenuated or boosted depending on the gain. \\ \hline
highshelf & High frequencies are attenuated or boosted depending on the gain. \\ \hline
resonant & Similar to bandpass, different implementation. \\ \hline
allpass & All frequencies pass through but the phase is affected. \\ \hline
\end{tabular}
\caption{Filter types available in AudioTweak}
\label{tab:CH4FilterTypes}
\end{table}