\begin{table}[!ht]
%centering
\hspace{-.6cm}
\label{tab:CH4UI}
\begin{tabu}{|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
UI Element & Purpose \\ \hline
\rowcolor[HTML]{FFFFFF} 
Parameter Finder & \begin{tabular}[c]{@{}l@{}}Navigate through dropdown menus to locate desired parameter.\end{tabular} \\ \hline
\rowcolor[HTML]{FFFFFF} 
Attack and Release & Controls for modulation behaviour. \\ \hline
\rowcolor[HTML]{FFFFFF} 
Target Range & Adapt to parameter's range of acceptable values. \\ \hline
\rowcolor[HTML]{FFFFFF} 
Preview & Monitor signal used for modulation. \\  \tabucline[2.5pt]{-}
\rowcolor[HTML]{FFFFFF} 
Gain Panel & Activate - Deactivate // Expand - Collapse controls \\ \hline
\rowcolor[HTML]{FFFFFF} 
Amplitude Slider & Controls amplitude of modulating signal. \\  \tabucline[2.5pt]{-}
\rowcolor[HTML]{FFFFFF} 
Filter Panel & Activate - Deactivate // Expand - Collapse controls \\ \hline
\rowcolor[HTML]{FFFFFF} 
Filter Type & Select filter type from a dropdown menu. \\ \hline
\rowcolor[HTML]{FFFFFF} 
Filter Graphical Interface & Apply filtering with mouse interaction \\ \hline
\rowcolor[HTML]{FFFFFF} 
Frequency & Centre frequency used in filter in Hz. \\ \hline
\rowcolor[HTML]{FFFFFF} 
Gain & Amplitude of a band in dB. \\ \hline
\rowcolor[HTML]{FFFFFF} 
Q - Bandwidth & \begin{tabular}[c]{@{}l@{}}Controls width of frequencies starting  from the centre one.\end{tabular} \\ \hline
\end{tabu}
\caption{AudioTweak UI elements}
\label{tab:CH4UI}
\end{table}
%\href{https://docs.cycling74.com/max7/maxobject/live.gain~}{live.gain$\sim$}
%\href{https://docs.cycling74.com/max7/maxobject/filtergraph~}{filtergraph$\sim$}

% \begin{enumerate}[noitemsep]
% \item \textbf{Parameter Tree picker}
% \item \textbf{Attack and Release controls}
% \item \textbf{Target Range}
% \item \textbf{Preview Button}
% \item \textbf{Gain panel}
% 	\begin{enumerate}[nosep,label*=\arabic*.]
% 	\item \textbf{Amplitude Slider} - 
% 	\end{enumerate}
% \item \textbf{Filter Panel}
% 	\begin{enumerate}[nosep,label*=\arabic*.]
% 	\item \textbf{Filter type dropdown}
%     \item \textbf{Filter graphical interface} - 
%     \item \textbf{Frequency}
%     \item \textbf{Gain}
%     \item \textbf{Q - Bandwidth control}
% 	\end{enumerate}
% \end{enumerate}
