\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
Live Parameter & Target Range (in \zmap) \\ \hline
0\% - 100\% values & 0.0 - 1.0 \\ \hline
db dials with 0.0 db as unity & 0.0 - 2.0 \\ \hline
Dropdown Menus & 0 -\verb|#| of menu elements \\ \hline
Custom minimum and maximum value & Minimum - Maximum \\ \hline
 & \begin{tabular}[c]{@{}c@{}}-1.0 - 1.0 \\ (Low volume $=$ Off, High volume $=$ On)\end{tabular} \\ \cline{2-2} 
\multirow{-2}{*}{On/Off Switches} & \begin{tabular}[c]{@{}c@{}}0.0 - 1.0\\ (Silence $=$ Off, Any audio $=$ On)\end{tabular} \\ \hline
Hz selectors & 0.0 - 1.0 \\ \hline
Button grid & 0 - \verb|#| of buttons \\ \hline
3rd party plugin parameters & All rules above apply \\ \hline
\end{tabular}
\caption{Live parameters with corresponding ranges}
\label{tab:CH4zmap}
\end{table}