\chapter*{Summary}\label{chapter:Summary}
\addcontentsline{toc}{chapter}{Summary} 

Sound engineers, musicians or artists may wish to trigger certain events using
audio as an input source. A standard example showcasing this need comes from
the world of radio. Radio presenters might want to address their audience whilst
a song is still playing. With the use of sidechaining (audio technique), the song's
volume can be decreased for the interval the presenter wishes to speak for. Thus,
the presenters' voice comes to the foreground while the music falls into the background.\\
\newline
In this Software Project, I seek to create an application that allows the user to trigger
events that they themselves have defined. Events could range from modulating
parameter values on software instruments, launching pieces of music assigned to
clips or even send MIDI notes to outboard gear (lights, video). This application
would be DAW (Digital Audio Workstation) dependent, meaning that it would
operate within a DAW. Being able to manipulate sound in such a way, it will allow
the user to experience accurate real-time synchronization between \textbf{Audio} and
\textbf{Event}.