% \tikzstyle{decision} = [diamond, draw, fill=blue!20, 
%     text width=4.5em, text badly centered, node distance=4cm, inner sep=0pt]
% \tikzstyle{Ablock} = [rectangle, draw, fill=blue!20, 
%     text width=5em, text centered, rounded corners, minimum height=4em, node distance=3cm,]
% \tikzstyle{Mblock} = [rectangle, draw, fill=green!20, 
%     text width=5em, text centered, rounded corners, minimum height=4em,]
% \tikzstyle{line} = [draw, -latex']
% \tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
%     minimum height=2em]
% \begin{figure}[h!]
% \begin{center}
% \begin{tikzpicture}[node distance = 6cm, auto]
%    % Place nodes
%    %ADD COLOUR LEGEND
%    %AudioTrack
%    \node [Ablock] (KickTrack) {Kick Track};
%    \node [cloud, below of=KickTrack] (KickTrackChain) {KTDrumTrigger};
   
%    %MidiTrack
%    \node [Mblock, right of=KickTrack] (SynthTrack) {Lead Synth};
%    \node [cloud, below of=SynthTrack] (SoftSynth) {SoftSynth};
   
%    \coordinate (Middle) at ($(KickTrackChain)!0.5!(SynthTrack)$);
%    \node [decision,below of=Middle] (Master){Master};
   
%    %Lines
%    \path [line] (KickTrack) -- (KickTrackChain);
%    \path [line] (KickTrackChain) -- (Master);
%    \path [line] (KickTrackChain) -- (SynthTrack);
%    \path [line] (SynthTrack) -- (SoftSynth);
%    \path [line] (SoftSynth) -- (Master);

% \end{tikzpicture} %% Correct Rombos to rectangle and add legend of colours
% \end{center}
% \caption{KTDrumTrigger DAW example}
% \end{figure}
\begin{figure}[h!]
\begin{mdframed}[linewidth=0.5mm]
%\begin{center}
\begin{tikzcd}[column sep=small]
Tracks: & Kick\enspace Track \arrow[d] &  & MIDI\enspace Track \arrow[d] \\
Devices: & KTDrumTrigger \arrow[rru, "MIDI\enspace notes" description] \arrow[rd] &  & Moog \arrow[ld] \\
 &  & Master\enspace Track & 
\end{tikzcd}
%\end{center}
\end{mdframed}
\caption{KTDrumTrigger triggering notes}
\label{fig:CH2KTDrumTrigger}
\end{figure}