\chapter{Background Research} \label{chapter2}
\section{Introduction}
This chapter includes all research that was carried out for this project. Split in two parts, the aim of this chapter is not only to provide insight into existing solutions and potential technologies; it is also to introduce the reader to key music technology concepts, allowing them to better grasp the aims and objectives of this project.

\section{Existing Solutions}
\subsection{KTDrumTrigger}
\textit{KTDrumTrigger} is a VST plugin that triggers MIDI notes based on the amplitude of an incoming audio signal. It is able to detect amplitude over different frequency bands, which can be controlled by built-in EQ filters. One of the main problems this plugin set out to solve was for the user to be able to transcribe percussion recordings into MIDI information.
\begin{figure}[ht!]
\begin{center}
\fbox{\includegraphics[scale=0.69]{./pictures/KTDrumTrigger}}
\caption{KTDrumTrigger user interface}
\label{fig:CH2KTUI}
\end{center}
\end{figure}
This plugin was released in 2006, hence why its UI might seem slightly dated. Nonetheless, it offers a rich selection of tools to manipulate the incoming signal and to control the outgoing MIDI data. It was designed with a focus on isolated drum tracks such as kick or snare tracks, not finalised mixdown files \parencite{KTDrumTrigger}.

Transcribing audio to MIDI takes as long as the length of the audio signal when using \textit{KTDrumTrigger} (Figure \ref{fig:CH2KTUI}). Modern DAWs however now have a built-in \textit{Convert audio to MIDI} option which performs the aforementioned process without having to play though the entire audio file. \textit{Ableton Live} (a commercial DAW) introduced this in version 9, with additional options for harmony and melody conversions as opposed to just percussion ones. It is important to note that the problem mentioned above is of static nature, i.e not something that would have to be used in a live context. It is a tool for the studio, where one is still developing musical ideas. If \textit{KTDrumTrigger}'s importance relies on solving this specific problem, then it has been rendered impractical. Nevertheless, in the context of this research project, \textit{KTDrumTrigger} is worth exploring due to its real time potential.
Through channel configuration, a MIDI track within a DAW can be set up to listen for incoming MIDI from any other track.
\pagebreak

\textit{KTDrumTrigger} handles MIDI output so no further routing is required. Consider the example in Figure \ref{fig:CH2KTDrumTrigger}. \textit{Kick Track} plays a kick sample and has \textit{KTDrumTrigger} loaded in its device chain. By configuring \textit{KTDrumTrigger} correctly, one can create new MIDI notes based on the incoming kick sample. \textit{MIDI Track} has been set to listen for MIDI input sent by \textit{Kick Track}. Every time the sample is repeated, a MIDI note is generated by \textit{KTDrumTrigger}, triggering \textit{Moog}\footnote{An early 1960s \href{https://en.wikipedia.org/wiki/Moog_synthesizer}{analog synthesizer} emulation.} to play that note.
\input{./chapters/chapter2/Audio-Midi-Flowchart}
Consider the output of \textit{Kick Track} though. \textit{KTDrumTrigger} gives the user 3 options with regards to the track's monitoring. Namely, it offers \textit{Mute, Through} and \textit{Filtered}. When set to \textit{Mute}, the sample is muted and never reaches the \textit{Master Track}. On \textit{Through}, the sample bypasses any processing imposed by \textit{KTDrumTrigger} and is played back as is. On \textit{Filtered}, the sample is played back with all processing imposed. This is useful when one is configuring the MIDI extraction.

Something to take away from \textit{KTDrumTrigger} in terms of features is the power to shape the outgoing MIDI notes from audio. Having envelope options provides the user with greater flexibility when it comes to producing new MIDI information. Combine this with an EQ component and \textit{KTDrumTrigger} proves to be a robust solution for its time.
%\parencite{bassett2016max}
%http://koen.smartelectronix.com/KTDrumTrigger/
%\subsection{Trigg.me - PEAKS\&NOTES}
%http://4live.me/post/111091566618/trigg-me#disqus_thread
%http://4live.me/post/40050356396/peaks-notes
\subsection{WIDI Audio To \textit{MIDI}}
Widisoft's \textit{WIDI Audio To MIDI} or simply \textit{WIDI} was designed to convert audio to MIDI in real time. It is predominantly focused on melody rather than rhythmic elements found in an audio recording. It is meant to be used with musical input of instruments like guitar, piano or even vocals. It is also meant to be able to recognise chords in real time, which is a difficult task even by today's standards. One minor feature that makes \textit{WIDI} stand out is the ability to output MIDI information directly to a ``.mid'' file, essentially bypassing the DAW \parencite{WIDI}. However this feature is of little importance since any MIDI clip can be exported as a ``.mid'' file using the DAW's options.

My experiments with \textit{WIDI} proved to be ineffectual when run in \textit{Ableton Live 9}. It is important to note that I was using a trial and not a licensed version. The plugin would stop operating every 30 seconds for a small interval and the word ``\textit{Evaluation}'' would be animated across the plugin's UI. This was a restriction imposed by the trial version but nevertheless, it should not affect its performance. Having tried it with both melody and percussion based recordings, it cannot perform real time conversions. There is a latency of about $\simeq 100$ ms from when the audio is played back and the MIDI track being activated. Control of outgoing notes is, by design, left up to \textit{WIDI} but it seems extremely weak. Generated notes are not accurate and often wrong. Finally, the user interface has an unprofessional design feel. It makes it hard to work with and ends up frustrating the user.
\clearpage
\subsection{Synodeia 2}
Synodeia 2 is a real-time audio to MIDI trigger plugin developed by KlangLabs (defunct). In contrast to \textit{WIDI}, it focuses on monophonic audio sources, meaning it can only recognize single pitches. Similarly to a command-line interface, the notes generated by Synodeia 2 are displayed as entries within a \textit{MIDI MONITOR} window. It offers controls such as bypassing the incoming signal, modulating the amplitude and controlling the cut off point for generated notes \parencite{Synodeia}.

In terms of performance, conversions are indeed performed in real time. Nevertheless, this plugin is still extremely weak due to its lack of accurate controls. Notes are generated haphazardly with the user having little to no control over them. In combination with a poor user interface, it renders the plugin unusable.
\subsection{r-chain III} \label{subsec:r-chainIII}
\textit{r-chain III} (Figure \ref{fig:CH2RChainUI}) is a target modulating plugin that produces values based on an incoming audio signal. It is a \textit{Max for Live} device, meaning it is only compatible with \textit{Ableton Live} installations which include \textit{Max} (Cycling '74). This plugin was made by a single developer that goes by the pseudonym ``rdm'' in the \href{www.maxforlive.com}{\textit{Max for Live}} forums. The latest update was made available in 2010. \textit{Max} and \textit{Max for Live} are explored as potential APIs in subsection \ref{subsec:CH2Max} later in this chapter.
\begin{figure}[!ht]
  \hspace{-1.2cm}
  \fbox{\includegraphics[scale=0.48]{./pictures/r-chain-III}}
  \caption{r-chain III user interface}
  \label{fig:CH2RChainUI}
\end{figure}

Contrary to the previous plugins that were analysed, \textit{r-chain III} is not an audio to MIDI converter. The aim is to target existing devices/plugins that exist in the \textit{Ableton Live} session and proceed to produce new values for their parameters with respect to audio being fed in \parencite{rchain}. It is built out of 3 distinct components.

\textbf{Firstly}, \textit{input gain} (amplitude control) and \textit{sense} (sensitivity) are sliders used to tame incoming audio by making it louder or quieter. The \textit{sense} slider could have also been named $threshold$ as it serves the same purpose as seen in audio compressors. Acting as a signal gate, it dictates at which amplitude the rest of the plugin begins to operate.

The \textbf{second} component is a parametric equalizer that allows frequency sculpting of the signal. Particularly useful when the incoming audio is a mastered track with all instruments present. The user can choose to strip out frequency data that they deem unnecessary using the EQ filters available. 

The \textbf{final} component is where targeting takes place. The two dropdown menus are used to firstly select a plugin and secondly a parameter to be modulated. One weakness associated with these menus is that plugins are not sorted by track, which makes it hard to locate the desired plugin. In the case where the same plugin has been instantiated across multiple tracks this becomes even more obstructive.

\textit{Ramp Attack} and \textit{xtremnesss} allow for some final tweaking before the target parameter is modulated. With a high setting for \textit{Ramp Attack}, modulation becomes softer and has a fade-in/fade-out quality. With a low setting modulation becomes aggressive and much more transient.
Four parameters can be targeted at once through the UI; if this is not enough for the user, a second instance of r-chain III can be loaded next in the device chain.

This plugin can be used in a number of ways, whether it is in the studio or in a live context. Artists who employ software synthesizers, effects or video projection in their sets (through \textit{Ableton Live}) could map incoming audio to modulate the aforementioned examples in real time.

The performance was more than satisfactory during my experiments with \textit{r-chain III}. It might not offer an abundance of features but it does deliver when it comes to its original purpose. There are some key weaknesses such as not being able to navigate easily to the desired parameter or having a hard time adjusting the equalizer behaviour. Additionally, presets cannot be saved for future use. Even if the session is saved, exited and reopened, target parameters have to be configured from scratch.

\textit{Max for Live} devices can be shared with other users who can further configure them to their liking. This is achieved through a proprietary editor. However the author of r-chain-III has chosen to deliberately leave the patch configuration in a chaotic state. This makes it hard to study any of the components that have been implemented in this plugin. The difference between an organised patch and \textit{r-chain III} can be seen in Figures \ref{fig:CH2NormalMax} and \ref{fig:CH2AbnormalMax}.
\newpage
\begin{figure}[!ht]
\centering
  \fbox{\includegraphics[width=0.9\textwidth]{./pictures/max-dev}}
  \caption{Normal Max patch}
  \label{fig:CH2NormalMax}
\end{figure}
\begin{figure}[!ht]
\centering
  \fbox{\includegraphics[width=0.9\textwidth]{./pictures/r-chain-dev}}
  \caption{r-chain III patch}
  \label{fig:CH2AbnormalMax}
\end{figure}

\section{Potential Technologies}
\subsection{Bidule}
\textit{Bidule} is a commercial software environment that allows developers to build a personal music platform. It is made and maintained by software studio Plogue Art et Technologie.
Within a given layout (Figure \ref{fig:CH2BiduleUI}), a developer can bring in modules known as \textit{bidules}\footnote{In French, bidule means gadget.} that can be connected using cords. \textit{Bidule} can run as a VST plugin within a DAW or run as a standalone application \parencite{bidule}.
\begin{figure}[ht!]
  \begin{center}
    \fbox{\includegraphics[width=0.87\textwidth]{./pictures/bidule}}
  \end{center}
  \caption{Bidule layout}
  \label{fig:CH2BiduleUI}
\end{figure}
\noindent
\\
It offers a built-in library of modules from which a developer can assemble a device suited to their needs. Modules can be categorised as high level or low level. High level modules can be small finalised routines; the aim is to eliminate the need to develop basic functionality from scratch. A module fitting this description could be a step sequencer, where a user can dictate a fixed pattern of notes to be looped. Step sequencers have existed for a long time, in both hardware and software versions. Building one from scratch is redundant unless the developer is seeking to add some extra functionality. Low level modules are much more specialist in nature and usually deal with math operations and FFT routines \footnote{\url{http://mathworld.wolfram.com/FastFourierTransform.html}}.

\textit{Bidules} connected by patch cords all belong to a layout. A user may save a specific arrangement as a sub-patch or group that can be summoned later. It supports \href{https://sdk.steinberg.net/viewtopic.php?t=9}{ASIO} (Audio Stream Input/Output), a driver protocol that offers low latency interactions within the digital audio realm. It also offers MIDI support, which makes it a great candidate for this project.
\subsection{Pure Data (Pd)}
\textit{Pure Data} or \textit{Pd} is an open source visual programming environment used to create multimedia focused software. Its potential expands way beyond just music and can be used to develop video devices, graphics generators and general MIDI tools. \textit{Pd} is known for its scalability, meaning that it can handle small DIY projects all the way up to large-scale complex projects \parencite{pd}.
\begin{figure}[ht!]
  \begin{center}
    \fbox{\includegraphics[width=\textwidth]{./pictures/pd}}
  \end{center}
  \caption{Pure Data canvas}
  \label{fig:CH2PDCanvas}
\end{figure}
\\
\noindent
Similarly to \textit{Bidule}, \textit{Pd} can be classified as a patcher programming language. These languages offer a higher level abstraction to the developer since objects are arranged graphically inside a canvas (Figure \ref{fig:CH2PDCanvas}). Data flow is established through patch cables that connect objects together. In the same way that \textit{Bidule} offers high and low level modules, \textit{Pd} objects offer a similar kind of abstraction. Objects can range from dealing with low-level mathematical functions up to running complicated audio operations such as reverberation  or even video decoding \parencite{pdinfo}.

One advantage that \textit{Pd} has is that external objects can be developed in C or C++ and subsequently be imported into a \textit{Pd} project. This offers extended potential for this project but can possibly hinder progress if the learning curve is too steep.

\textit{Pd} essentially is a lower level abstraction of \textit{Bidule}; it offers more multimedia options and is not limited to music software. \textit{Pd} graphics and video libraries would definitely be an important asset for \textit{Iteration 4} (see iterations table in section \ref{sec:CH3Iterations}) of this project.
\subsection{Max/MSP - Max for Live}\label{subsec:CH2Max}
\textit{Max}, originally created by \textit{Pure Data} author Miller Puckette, is now developed and maintained by Cycling '74. A patcher programming language, \textit{Max} allows the developer to string together objects in order to create a patch. It started out as a simple MIDI routing platform but given two decades of development, \textit{Max} has become a fully fledged multimedia engine \parencite{Max}. Over the years, more packages became available to the \textit{Max} user. These include:
\\
\begin{description}
  \item [MAX] - A platform to connect patches through MIDI and OSC (Open Sound Control).
  \item [MSP] - Real time audio synthesis through Digital Signal Processing (DSP).
  \item [Jitter] - Real time manipulation of video and 2D/3D graphics.
  \item [GEN] - Combination of visual and textual coding for more complicated procedures.
  \item [BEAP] - Focus on analogue synthesizer emulation offering a large library of high level modules.
  \item [VIZZIE] - Platform for video jockeys, manipulating video in real time.
\end{description}
For legacy reasons, all the packages listed above have come to be known collectively as \textit{Max} since \textit{MAX} (capitalised) was the first package to be released.

A special edition called \textit{Max for Live} was built to bridge \textit{Ableton Live} and \textit{Max}. People using Cycling '74 products wanted to take advantage of sequencing and time manipulation whilst musicians using \textit{Ableton Live} wanted to create their own instruments through an intuitive platform. \textit{Max for Live} caters to both of these categories, all whilst running under \textit{Ableton Live}.

On the 7th June 2017, Ableton (the company) acquired Cycling '74, with a vision of making their respective products even more compatible and powerful. This report was written at a critical time. The latest major version of \textit{Ableton Live} was released in early 2018; \textit{Max}'s next upgrade is to be released in September 2018.

Relating back to the minimum requirements and extensions of this project (\ref{sec:CH1Min}), \textit{Max} is definitely capable of delivering the Creative plugin I have set out to develop. Having already experimented with \textit{Max} before the beginning of this academic year, I believe it has all the necessary building blocks to materialise this project.

\section{Summary}
As mentioned in the Problem Statement in section \ref{sec:CH1ProbState}, robust solutions do not exist as of yet. This has been evidenced in depth in this chapter. The most powerful solution was \textit{r-chain III} but development has halted; the author does not seem to be supporting the device. Having analysed the existing solutions and potential technologies, I am in a position to start designing my own solution with \textit{Max for Live}. Retaining and enhancing the best features from the aforementioned solutions will bring a more concrete, final solution to this problem.

