\chapter{Conclusion}
\label{chapter5}\label{sec:CH5}
This chapter concludes this research project. User evaluation is examined in addition to future extension work on AudioTweak. All minimum requirements of this project have been met.
\section{Evaluation}
Very early on it was decided that having users evaluate the plugin would greatly benefit the project. Their insight could possibly highlight issues that were overlooked during the development phase. 

User evaluation was originally planned to take place at the end of each iteration. However, due to not having found suitable candidates by the end of \textit{Iteration 1}, the evaluation was pushed back to the end of \textit{Iteration 2}.
\subsection{Evaluation Process}
Google Forms was used to produce an accompanying survey that users filled in during testing. A copy of this form is included in the Appendix. 

Users were initially reminded of their rights as participants as seen in the beginning of the survey. As the session began, they were introduced to AudioTweak through an informal conversation. The evaluation was split into two phases. Both phases are carried out in the form of tasks accomplished using AudioTweak. At the end of each phase, the participant answers some questions relevant to that phase on the survey.

Phase 1 was designed to measure how intuitive the user interface felt without having to consult a user guide. This is significant because experienced users are accustomed to certain design patterns found in music-making software. The user was given a sample \textit{Live} project with preloaded tracks. The task was to create a bridge between a frequency parameter located on a track named \textit{Synth} and audio emanating from a track named \textit{Kick}. \textit{EQ Eight} is an equalizer that offers eight bands to shape audio; a standard device in \textit{Live}. Figure \ref{fig:CH5Phase1} illustrates the task as a diagram. The dashed line indicates that this link is to be made by the user; it is not set by default. The unlabelled arrows show the flow of audio throughout \textit{Live}.
\input{./chapters/chapter5/Phase1Diagram.tex}

Phase 2 was designed to test the ease of use of optional features within AudioTweak such as the \textit{Gain} and \textit{Filter} options. This phase used a different \textit{Live} project, one with only a single track preloaded. The track contains a mastered song (full instrumentation, rich in frequency content). Loaded in its device chain were AudioTweak and a standard reverb (echo effect) device found in \textit{Live}. \textit{Dry/Wet} is a dial that describes how present the reverb effect is with dry being no presence and wet fully present. The task was to have this dial controlled by the kick drum within the song. The kick drum tends to be really present in low frequencies around $80Hz-200Hz$. To isolate the kick, the  filter component must be used to strip out unnecessary frequency content. Figure \ref{fig:CH5Phase2} illustrates the task as a diagram.

\input{./chapters/chapter5/Phase2Diagram.tex}
\subsection{Evaluation Findings}\label{subsec:CH5EvalFind}
AudioTweak was tested by two participants, an amateur and an intermediate user of audio editing software. In Phase 1 there is a question about buggy behaviour or anomalies found in AudioTweak. The intermediate user commented ``\textit{Once I picked a track from the Track menu, some slanted grey text appeared in the Device menu. This led me to believe that a device had already been selected for me but in reality it was being suggested that devices do exist for this track. I found this behaviour confusing because I proceeded to select a parameter from the Parameter menu but it was not responsive. After some time I realised I had to go back to the Device menu and actually make a selection. I recommend that the suggestion feature is removed or at least made more clear.}'' 

Since this feature is confusing, I am planning to alter it slightly. Instead of using the name of the first device in the list, I will use descriptive action strings in the form of ``Choose track/device/parameter'' respectively for each menu. These strings will only appear when appropriate and won't always be present.

The last question in the survey asks about any missing functionality that would compliment AudioTweak as a device. The intermediate user commented ``\textit{I would like to have more than one bands available inside the filter section. Being limited to one band doesn't allow me to produce intricate curve shapes when boosting/attenuating frequencies.}''

The \filtergraph{} object does indeed allow more than one bands to be used. However the \biquad{} object will need to be replaced by a \href{https://docs.cycling74.com/max7/maxobject/cascade~}{\cascade{}} object because the filtering equation will no longer be the same. For each band a new set of coefficients is introduced. As mentioned in the \textit{Max} documentation, the \cascade{} object is a series of linked \biquad{} objects. The number of \biquad{} objects is equal to the number of bands used in \filtergraph. This is an area that requires more research and will be implemented in later versions of AudioTweak.

The amateur user commented ``\textit{Potential for a tabbed interface allowing for more than one parameters to be selected within one instance of AudioTweak as opposed to having multiple copies of AudioTweak loaded.}''

There are two possible ways to feature this. Either design the patch in a way that allows a fixed number of parameters to be selected or allow the user to determine this number (from 1 to a certain maximum value). 

The first option, while feasible, is not particularly advantageous. \textit{r-chain III} (subsection \ref{subsec:r-chainIII}) allowed for four parameters to be selected, with four being a fixed number. Main drawback of this option in \textit{r-chain III} was that all parameters received the same modulating signal. Therefore all parameters would receive the same modulation. This is not necessarily obstructive to the user but it is limiting. This option is not worth exploring any further.

The second option is, as the participant has commented, to implement a tabbed interface where each parameter can be configured manually. The interface could have a `plus' button that opens a new tab with its own parameter selection and configuration. Whilst a great suggestion, this is not possible with just \textit{Max} objects. \textit{Max} devices tend to be final with regards to presentation and operation. That being said, \textit{Max} supports JavaScript within its editor. Combining JavaScript and \href{https://docs.cycling74.com/max7/maxobject/thispatcher}{\textit{thispatcher}} object, it may be possible to programmatically instantiate objects in \textit{Max}. Note that this not a common endeavour amongst \textit{Max} developers. There is some discussion in the support forums about adding this capability in the next major version of \textit{Max} but no official announcement has been made by Cycling '74. This area also requires further research and, if possible, will be implemented in later versions. 
\section{Future Development}
In addition to the issues mentioned in subsection \ref{subsec:CH5EvalFind}, all features from \textit{Iteration 3} and \textit{4} will be explored. Features in \textit{Iteration 3} will make use of the \href{https://docs.cycling74.com/max7/maxobject/noteout}{\noteout{}} and \href{https://docs.cycling74.com/max7/maxobject/midiout}{\midiout{}} objects whilst \textit{Iteration 4} features will make use of the \textit{Jitter} library.

Furthermore, non-breaking bugs that were not dealt with during development will be addressed. These include a bug with the \textit{Preview} button on the UI and persistent mapping of chosen parameters.

Finally, an extra option will be added that allows the modulating algorithm to be reversed. When enabled, loud signals will result in small values and vice versa. \zmap{} will have to be replaced by \scale{} for this mode since \zmap{} does not support inverted ranges (e.g. $[1.0,0.0]$).
\section{Personal Reflection}
I had a very clear vision for the plugin even before the research project began. It is a plugin I personally wanted to employ for interactive audiovisual sets. Having reached the end of this project with a device I can actually utilize is very encouraging. Exploring the capabilities of \textit{Max} in an academic context led me to be methodical and thorough in my approach. The idea that the plugin would be reviewed influenced the neat organisation of the patch, a habit I am planning to sustain.

As a \textit{Max for Live} user, I began having ideas for devices but did not know how to build them. This has been an excellent opportunity for me to approach \textit{Max} with a solid purpose instead of simply tinkering around. There were small hints of intimidation during the early development days due to my unfamiliarity with \textit{Max}. As I have been successful in delivering this project's aims and objectives, I am feeling much more confident with tackling advanced ideas in \textit{Max}.