\begin{figure}[h!]
\begin{mdframed}[linewidth=0.5mm]
%\begin{center}
\begin{tikzcd}[column sep=small]
Tracks: & Kick \arrow[d] &  & Synth \arrow[d] \\
Devices: & AudioTweak \arrow[rd, "affects"', dashed, bend left] \arrow[rdd, bend right] &  & EQ\enspace Eight \arrow[ldd, bend left] \\
Parameters: &  & Frequency \arrow[ru, "belongs"', bend left] &  \\
 &  & Master\enspace Track & 
\end{tikzcd}
%\end{center}
\end{mdframed}
\caption{Phase 1 task}
\label{fig:CH5Phase1}
\end{figure}