\begin{figure}[h!]
\begin{mdframed}[linewidth=0.5mm]
%\begin{center}
\begin{tikzcd}[column sep = small]
Tracks: & Full\enspace Song \arrow[d] &  &  \\
Devices: & AudioTweak \arrow[rr] \arrow[rd, "affects"', dashed, bend right] &  & Reverb \arrow[ldd, bend left] \\
Parameters: &  & Dry/Wet \arrow[ru, "belongs", bend right] &  \\
 &  & Master\enspace Track & 
\end{tikzcd}
%\end{center}
\end{mdframed}
\caption{Phase 2 task}
\label{fig:CH5Phase2}
\end{figure}
